{
	"name": "evaluator",
	"version": "1.2.2",
	"author": "Alec Rios",
	"description": "A powerful calculator on standby.",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git://github.com/alecrios/evaluator.git"
	},
	"main": "main.js",
	"scripts": {
		"start": "electron .",
		"build": "electron-builder build",
		"ship": "electron-builder build -p always"
	},
	"build": {
		"appId": "com.electron.evaluator",
		"productName": "Evaluator",
		"copyright": "Copyright © 2020 Alec Rios",
		"mac": {
			"category": "public.app-category.utilities",
			"darkModeSupport": true
		},
		"win": {
			"target": "portable"
		},
		"publish": {
			"provider": "github"
		}
	},
	"dependencies": {
		"evaluator.js": "^3.2.2"
	},
	"devDependencies": {
		"electron": "^6.0.12",
		"electron-builder": "^21.2.0",
		"eslint": "^5.16.0",
		"eslint-config-airbnb-base": "^13.2.0",
		"eslint-plugin-import": "^2.18.2"
	}
}
